<head>
	<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>薇信登陆</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		display: flex;
	}
	.layout{
		border: solid 1px white;
		margin: auto;
		width: 100%;
		height: 100%;
		font-family: "Microsoft YaHei";
		text-align: center;
		vertical-align: center;
	}
	.compute{
		margin: 0 auto;
		margin-top: 60px;
		margin-bottom: 30px;
		width: 150px;
		height: 120px;
		background: url(compute.png) no-repeat;
		background-size: 100% 100%;
	}
	.layout p{
		display: block;
		color: rgba(0,0,0,0.8);
		font-size: 1.3em;
	}
	.login, .exit{
		width: 170px;
		height: 30px;
		line-height: 30px;
		margin: 0 auto;
		margin-top: 150px;
		margin-bottom: 30px;
		border: solid 1px rgba(80,140,143,1);
		border-radius: 5px;
		color: rgba(80,140,143,0.9);
		font-size: 1.1em;
	}
	.exit{
		border: solid 1px rgba(0,0,0,0.5);
		color: rgba(0,0,0,0.5);
	}
	.cancel{
		color: rgba(0,0,0,0.5);
		font-size: 1em;
	}
	</style>
	<script src="index.js"></script>
</head>

<body></body>